DEFAULT_REGION=eu-west-1
DEFAULT_ROLE=OrganizationsAccount
DEFAULT_ACCOUNT=123456789012
ORGANIZATIONS_ACCOUNT=123456789012
MAX_THREADS=40
NBR_MONTHS=4
TRUSTED_ACCOUNTS=123456789012
EXCLUDE_ACCOUNT_IDS=210987654321
EXCLUDE_OUS=ou-xxxxxxxxxxxxx
TEAMS_HOOK_URL=https://outlook.office.com/webhook/xxxxxxxxxxxxx
LOGLEVEL=INFO
WHITELISTED_ROLES=OrganizationsAccount,stacksets-exec-xxxxxxxxxxxxx